{
  "name": "schmopera-hugo-tina",
  "version": "1.0.0",
  "description": "Hugo implementation of Schmopera.com",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server\"",
    "build": "tinacms build && hugo",
    "audit": "tinacms audit",
    "update": "hugo mod clean && hugo mod get -u ./... && hugo mod tidy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.2.0",
    "tinacms": "^1.2.1"
  }
}
